spring.database.url = jdbc:postgresql://localhost:5432/Bus_tickets
spring.database.username = postgres
spring.database.password = root
spring.database.driver-class-name = org.postgresql.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration